
<!doctype html>
<html class="no-touch no-js" lang="en"> 
<head>
  <link rel="shortcut icon" href="//www.guitarpusher.com/cdn/shop/files/favicon_32x32.png?v=1613506620" type="image/png" />
  

<meta name="twitter:image" content="">

  </title>

  
</head>
<style>

body#guitarpusher{
    background-image:url(//www.guitarpusher.com/cdn/shop/t/4/assets/gradient-background.jpg?v=90788638803474183321618272945);
    background-size:contain;
    background-color:#000;
    background-repeat:repeat
}
body#premium{
    background-color:#000
}
@media screen and (max-width: 480px){
    body.ajaxify-modal--visible{
        overflow:hidden
    }
}


<!-- Header -->


html,body{
    padding:0;
    margin:0;
    background-color:#fff
}
#shopify-section-header{
    background-color:#000
}
.wrapper{
    max-width:1110px;
    margin:0 auto;
    padding:0
}
.wrapper:after{
    content:"";
    display:table;
    clear:both
}
@media screen and (min-width: 481px){
    .wrapper{
        padding:0 30px
    }
}
.main-content{
    display:block;
    padding:0;
    margin-top:30px;
    background-color:#fff
}
.grid-border>.grid-item{
    padding-top:30px
}
@media screen and (min-width: 769px){
    .grid-border--right{
        border-right:1px solid #ececec
    }
    .grid-border--left{
        border-left:1px solid #ececec;
        padding-right:20px
    }
}
.left{
    float:left
}
.right{
    float:right
}
.text-center{
    text-align:center
}
.text-right{
    text-align:right
}
.hidden{
    display:none
}
.display-table{
    display:table;
    table-layout:fixed;
    width:100%
}
.display-table-cell{
    display:table-cell;
    vertical-align:middle;
    float:none
}
@media screen and (min-width: 769px){
    .large--display-table{
        display:table;
        table-layout:fixed;
        width:100%
    }
    .large--display-table-cell{
        display:table-cell;
        vertical-align:middle;
        float:none
    }
}
.visually-hidden{
    clip:rect(0 0 0 0);
    clip:rect(0,0,0,0);
    overflow:hidden;
    position:absolute;
    height:1px;
    width:1px
}
body,input,textarea,button,select{
    font-size:13px;
    line-height:1.6;
    font-family:Montserrat,HelveticaNeue,Helvetica Neue,sans-serif;
    color:#585858;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:100%
}
h1,.h1,#shopify-product-reviews .spr-header-title,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
    display:block;
    margin:0 0 .5em;
    line-height:1.4;
    font-family:Montserrat,HelveticaNeue,Helvetica Neue,sans-serif;
    font-weight:700;
    text-transform:uppercase
}
h1 a,.h1 a,#shopify-product-reviews .spr-header-title a,h2 a,.h2 a,h3 a,.h3 a,h4 a,.h4 a,h5 a,.h5 a,h6 a,.h6 a{
    text-decoration:none;
    font-weight:inherit
}
h1,.h1,#shopify-product-reviews .spr-header-title{
    font-size:1.733em;
    margin-bottom:30px
}
h2,.h2{
    font-size:1.333em
}
h3,.h3{
    font-size:1.133em
}
h4,.h4{
    font-size:1.067em
}
h5,.h5,h6,.h6{
    font-size:1em
}
.h1{
    padding-left:30px
}
.main-content h1,.main-content .h1,.main-content #shopify-product-reviews .spr-header-title,#shopify-product-reviews .main-content .spr-header-title,.main-content h2,.main-content .h2,.main-content h3,.main-content .h3,.main-content h4,.main-content .h4,.main-content h5,.main-content .h5{
    color:#fa8101
}
.sidebar h2,.sidebar .h2,.sidebar h3,.sidebar .h3,.sidebar h4,.sidebar .h4,.sidebar h5,.sidebar .h5{
    margin-top:4px
}
p{
    margin:0 0 15px
}
p img{
    margin:0
}
em{
    font-style:italic
}
b,strong{
    font-weight:700
}
small{
    font-size:80%
}
sup,sub{
    position:relative;
    font-size:60%;
    vertical-align:baseline
}
sup{
    top:-.5em
}
sub{
    bottom:-.5em
}
.text-light,s{
    color:#585858
}
blockquote,q{
    quotes:none
}
blockquote:before,blockquote:after,q:before,q:after{
    content:none
}
blockquote{
    font-size:1.125em;
    line-height:1.45;
    font-style:italic;
    margin:0 0 30px;
    padding:15px 30px;
    border-left:1px solid #ececec
}
blockquote p{
    margin-bottom:0
}
blockquote p+cite{
    margin-top:15px
}
blockquote cite{
    display:block;
    font-size:.75em
}
blockquote cite:before{
    content:"\2014 "
}
code,pre{
    background-color:#faf7f5;
    font-family:Consolas,monospace;
    font-size:1em;
    border:0 none;
    padding:0 2px;
    color:#51ab62
}
pre{
    overflow:auto;
    padding:.5em;
    margin:0 0 1em
}
hr{
    clear:both;
    border-top:solid #ececec;
    border-width:1px 0 0;
    margin:30px 0;
    height:0
}
hr.hr--small{
    margin:15px 0
}
hr.hr--clear{
    border-top-color:transparent
}
footer hr{
    border-top-color:#333
}
@media screen and (min-width: 769px){
    hr.hr--offset-left{
        margin-left:-30px
    }
}
.section-header{
    margin-bottom:20px
}
.section-header--title{
    margin-bottom:12px
}
@media screen and (min-width: 769px){
    .section-header{
        display:table;
        width:100%
    }
    .section-header--left{
        display:table-cell;
        vertical-align:middle;
        margin-bottom:0
    }
    .section-header--left h1,.section-header--left .h1,.section-header--left #shopify-product-reviews .spr-header-title,#shopify-product-reviews .section-header--left .spr-header-title,.section-header--left h2,.section-header--left .h2,.section-header--left h3,.section-header--left .h3,.section-header--left h4,.section-header--left .h4{
        margin-bottom:0
    }
    .section-header--right{
        display:table-cell;
        vertical-align:middle;
        text-align:right;
        width:335px
    }
}
@media screen and (min-width: 769px) and (max-width: 768px){
    .section-header--right{
        margin-bottom:30px
    }
}
.section-header--right .form-horizontal{
    display:inline-block;
    vertical-align:middle
}
@media screen and (min-width: 481px){
    .section-header--right label+select,.section-header--right .collection-view{
        margin-left:15px
    }
}
.collection-view{
    display:none;
    border:1px solid #ececec;
    border-radius:2px;
    padding:11px;
    height:39px;
    vertical-align:middle
}
.lt-ie9 .collection-view{
    display:none
}
@media screen and (min-width: 769px){
    .collection-view{
        display:inline-block
    }
}
.collection-view a{
    color:#585858;
    display:block;
    float:left;
    opacity:.7;
    cursor:pointer;
    line-height:100%;
    -webkit-transition:opacity .15s ease-out;
    -moz-transition:opacity .15s ease-out;
    -ms-transition:opacity .15s ease-out;
    -o-transition:opacity .15s ease-out;
    transition:opacity .15s ease-out
}
.collection-view a+a{
    margin-left:10px
}
.collection-view a:hover{
    opacity:.9;
    -webkit-transition:opacity .05s ease-in;
    -moz-transition:opacity .05s ease-in;
    -ms-transition:opacity .05s ease-in;
    -o-transition:opacity .05s ease-in;
    transition:opacity .05s ease-in
}
.collection-view a.collection-view--active{
    opacity:1;
    cursor:default
}
.collection-view img{
    display:block;
    opacity:inherit
}
.rte{
    margin-bottom:15px
}
.rte img{
    max-width:100%;
    height:auto
}
.rte h1,.rte .h1,.rte #shopify-product-reviews .spr-header-title,#shopify-product-reviews .rte .spr-header-title,.rte h2,.rte .h2,.rte h3,.rte .h3,.rte h4,.rte .h4,.rte h5,.rte .h5,.rte h6,.rte .h6{
    margin-top:.5em
}
.rte h1:first-child,.rte .h1:first-child,.rte #shopify-product-reviews .spr-header-title:first-child,#shopify-product-reviews .rte .spr-header-title:first-child,.rte h2:first-child,.rte .h2:first-child,.rte h3:first-child,.rte .h3:first-child,.rte h4:first-child,.rte .h4:first-child,.rte h5:first-child,.rte .h5:first-child,.rte h6:first-child,.rte .h6:first-child{
    margin-top:0
}
.rte>div{
    margin-bottom:15px
}
.rte ul,.rte ol{
    margin-left:35px
}
.rte ul ul{
    list-style:circle outside
}
.rte li{
    margin-bottom:.4em
}
.rte table{
    table-layout:fixed
}
.rte--header{
    margin-bottom:0
}
a{
    color:#fa8101;
    text-decoration:none;
    background:transparent
}
a:hover,a:focus{
    color:#fea649
}
button{
    overflow:visible
}
button[disabled],html input[disabled]{
    cursor:default
}
.btn,.btn-secondary,input.btn-secondary,input[type=submit],.header-cart-btn{
    display:inline-block;
    padding:8px 20px;
    margin:0;
    line-height:1.42;
    text-decoration:none;
    text-align:center;
    vertical-align:middle;
    white-space:nowrap;
    cursor:pointer;
    border:1px solid transparent;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    border-radius:2px;
    font-family:Montserrat,HelveticaNeue,Helvetica Neue,sans-serif;
    font-weight:400;
    font-size:14px;
    text-transform:uppercase;
    -webkit-transition:background-color .2s ease-out;
    -moz-transition:background-color .2s ease-out;
    -ms-transition:background-color .2s ease-out;
    -o-transition:background-color .2s ease-out;
    transition:background-color .2s ease-out;
    background-color:#fa8101;
    color:#000
}
.btn.btn--small,.btn--small.btn-secondary,input.btn--small[type=submit],.btn--small.header-cart-btn{
    padding:8px 12px 7px;
    font-size:12px
}
.btn.btn--full,.btn--full.btn-secondary,input.btn--full[type=submit],.btn--full.header-cart-btn{
    width:100%
}
.btn:hover,.btn-secondary:hover,input[type=submit]:hover,.header-cart-btn:hover{
    background-color:#e17401;
    color:#000;
    -webkit-transition:background-color .05s ease-in;
    -moz-transition:background-color .05s ease-in;
    -ms-transition:background-color .05s ease-in;
    -o-transition:background-color .05s ease-in;
    transition:background-color .05s ease-in
}
.btn:active,.btn-secondary:active,input[type=submit]:active,.header-cart-btn:active{
    background-color:#c76701;
    color:#000
}
.btn[disabled],[disabled].btn-secondary,input[disabled][type=submit],[disabled].header-cart-btn,.btn.disabled,.disabled.btn-secondary,input.disabled[type=submit],.disabled.header-cart-btn{
    cursor:default;
    color:#000;
    background-color:#bfbfbf
}
.btn-secondary,input.btn-secondary{
    background-color:#fff;
    color:#585858
}
.btn-secondary:hover,input.btn-secondary:hover{
    background-color:#f2f2f2;
    color:#585858
}
.btn-secondary:active,input.btn-secondary:active{
    background-color:#e6e6e6;
    color:#585858
}
.text-link{
    display:inline;
    border:0 none;
    background:none;
    padding:0;
    margin:0
}
ul,ol{
    margin:0 0 1em;
    padding:0
}
ul{
    list-style:none outside
}
ol{
    list-style:decimal
}
ol,ul.square,.rte ul ul ul,ul.disc,.rte ul{
    margin-left:20px
}
ul.square,.rte ul ul ul{
    list-style:square outside
}
ul.disc,.rte ul{
    list-style:disc outside
}
ol.alpha{
    list-style:lower-alpha outside
}
ul ul,ul ol,ol ol,ol ul{
    margin:4px 0 5px 20px
}
li{
    margin-bottom:.25em
}
.inline-list li{
    display:inline-block;
    margin-bottom:0
}
table{
    border-collapse:collapse;
    border-spacing:0;
    min-width:50%
}
table.full{
    width:100%;
    margin-bottom:15px
}
th{
    font-weight:700
}
th,td{
    text-align:left;
    padding:15px;
    border:1px solid #ececec
}
.media,.media-flex{
    overflow:hidden;
    _overflow:visible;
    zoom:1
}
.media-img{
    float:left;
    margin-right:30px
}
.media-img-right{
    float:right;
    margin-left:30px
}
.media-img img,.media-img-right img{
    display:block
}
img{
    border:0 none
}
svg:not(:root){
    overflow:hidden
}
img.auto,.grid-item img,.grid-item iframe{
    max-width:100%
}

form{
    margin-bottom:30px
}

input,textarea,select,fieldset{
    border-radius:2px;
    max-width:100%
}
input.input-full,textarea.input-full,select.input-full,fieldset.input-full{
    width:100%
}
input,select,textarea{
    font-size:1em;
    padding:8px 10px;
    line-height:1.42;
    background:transparent
}
.cart-row input[type=submit],.cart-row button[type=submit]{
    margin-bottom:2px
}
fieldset{
    border:1px solid #ececec;
    padding:15px 0
}
legend{
    border:0;
    padding:0
}
optgroup{
    font-weight:700
}
input{
    display:inline-block;
    width:auto
}
button,input[type=submit]{
    cursor:pointer
}
input[type=text],input[type=search],input[type=password],input[type=email],input[type=file],input[type=number],input[type=tel],textarea,select{
    border:1px solid #ececec;
    background-color:#5858581a;
    width:100%;
    max-width:100%;
    display:block;
    margin:0 0 20px
}
input[type=text]:focus,input[type=search]:focus,input[type=password]:focus,input[type=email]:focus,input[type=file]:focus,input[type=number]:focus,input[type=tel]:focus,textarea:focus,select:focus{
    border:1px solid lightgrey
}
input[type=text][disabled],input[type=text].disabled,input[type=search][disabled],input[type=search].disabled,input[type=password][disabled],input[type=password].disabled,input[type=email][disabled],input[type=email].disabled,input[type=file][disabled],input[type=file].disabled,input[type=number][disabled],input[type=number].disabled,input[type=tel][disabled],input[type=tel].disabled,textarea[disabled],textarea.disabled,select[disabled],select.disabled{
    cursor:default;
    background-color:#bfbfbf;
    border-color:#7f7f7f
}
@media screen and (min-width: 480px){
    input[type=number]{
        width:50%
    }
}
textarea{
    min-height:100px
}
input[type=checkbox],input[type=radio]{
    display:inline;
    margin:0;
    padding:0
}

.ie9 select,.lt-ie9 select{
    padding-right:10px;
    background-image:none
}
select::-ms-expand{
    display:none
}
label,legend{
    display:block;
    margin-bottom:6px;
    font-size:14px
}
label.inline,legend.inline{
    display:inline
}
.form-horizontal label.hidden-label,label.hidden-label,.form-horizontal legend.hidden-label,legend.hidden-label{
    height:0;
    width:0;
    margin-bottom:0;
    overflow:hidden
}
.ie9 .form-horizontal label.hidden-label,.lt-ie9 .form-horizontal label.hidden-label,.ie9 label.hidden-label,.lt-ie9 label.hidden-label,.ie9 .form-horizontal legend.hidden-label,.lt-ie9 .form-horizontal legend.hidden-label,.ie9 legend.hidden-label,.lt-ie9 legend.hidden-label{
    height:auto;
    margin-bottom:2px;
    overflow:visible
}
input[type=checkbox]+label,input[type=radio]+label{
    font-weight:400
}
label[for]{
    cursor:pointer
}
.label-hint{
    color:#999
}
form.form-horizontal,.form-horizontal{
    margin-bottom:0
}
form.form-horizontal input[type=text],form.form-horizontal input[type=search],form.form-horizontal input[type=password],form.form-horizontal input[type=email],form.form-horizontal input[type=file],form.form-horizontal input[type=number],form.form-horizontal input[type=tel],form.form-horizontal textarea,form.form-horizontal select,form.form-horizontal label,.form-horizontal input[type=text],.form-horizontal input[type=search],.form-horizontal input[type=password],.form-horizontal input[type=email],.form-horizontal input[type=file],.form-horizontal input[type=number],.form-horizontal input[type=tel],.form-horizontal textarea,.form-horizontal select,.form-horizontal label{
    display:inline-block;
    margin-bottom:0;
    width:auto
}
input[type=text].error,input[type=search].error,input[type=password].error,input[type=email].error,input[type=file].error,input[type=number].error,input[type=tel].error,textarea.error{
    border-color:#dc0000;
    background-color:#fff6f6;
    color:#dc0000
}
label.error{
    color:#dc0000
}
.input-group{
    position:relative;
    display:table;
    border-collapse:separate
}
.input-group .input-group-field:first-child,.input-group .input-group-btn:first-child,.input-group .input-group-btn:first-child>.btn,.input-group .input-group-btn:first-child>.btn-secondary,.input-group .input-group-btn:first-child>input[type=submit],.input-group .input-group-btn:first-child>.header-cart-btn,.input-group input[type=hidden]:first-child+.input-group-field,.input-group input[type=hidden]:first-child+.input-group-btn>.btn,.input-group input[type=hidden]:first-child+.input-group-btn>.btn-secondary,.input-group input[type=hidden]:first-child+.input-group-btn>input[type=submit],.input-group input[type=hidden]:first-child+.input-group-btn>.header-cart-btn{
    border-radius:2px 0 0 2px;
    border-right:none
}
.input-group .input-group-field:last-child,.input-group .input-group-btn:last-child>.btn,.input-group .input-group-btn:last-child>.btn-secondary,.input-group .input-group-btn:last-child>input[type=submit],.input-group .input-group-btn:last-child>.header-cart-btn{
    border-radius:0 2px 2px 0
}
.input-group input::-moz-focus-inner{
    border:0;
    padding:0;
    margin-top:-1px;
    margin-bottom:-1px
}
.input-group-field,.input-group-btn{
    display:table-cell;
    vertical-align:middle;
    margin:0
}
.input-group .btn,.input-group .btn-secondary,.input-group input[type=submit],.input-group .header-cart-btn,.input-group .input-group-field{
    height:42px
}
.input-group .input-group-field{
    width:100%;
    margin-bottom:0;
    border-color:#b9b9b9;
    border-right:none
}
.input-group-btn{
    position:relative;
    white-space:nowrap;
    width:1%;
    padding:0
}

.pagination-custom>li>a,.pagination-custom>li>span{
    position:relative;
    float:left;
    padding:5px 10px;
    margin-left:-1px;
    line-height:1.42;
    text-decoration:none;
    border:1px solid #b9b9b9
}
.pagination-custom>li:first-child>a,.pagination-custom>li:first-child>span{
    margin-left:0
}
.pagination-custom>.active>a,.pagination-custom>.active>span,.pagination-custom>.active>a:hover,.pagination-custom>.active>span:hover,.pagination-custom>.active>a:focus,.pagination-custom>.active>span:focus{
    z-index:2;
    cursor:default;
    color:#585858
}
.pagination-custom>.disabled>span,.pagination-custom>.disabled>a,.pagination-custom>.disabled>a:hover,.pagination-custom>.disabled>a:focus{
    color:#999;
    cursor:not-allowed
}
.pagination-custom-lg>li>a,.pagination-custom-lg>li>span{
    padding:10px 16px;
    font-size:18px
}
.pagination-custom-sm>li>a,.pagination-custom-sm>li>span{
    padding:5px 10px;
    font-size:.75em
}
.site-header{
    padding:15px 0;
    background-color:#0000;
    color:#fff
}
@media screen and (min-width: 769px){
    .site-header{
        padding:30px 0
    }
}
.site-header .site-header--text-links a{
    color:#fff
}
.site-header .site-header--text-links a:hover{
    opacity:.9
}
@media screen and (min-width: 769px){
    .site-header .grid,.site-header .grid--rev,.site-header .grid--full{
        display:table;
        table-layout:fixed;
        width:100%
    }
    .site-header .grid>.grid-item,.site-header .grid--rev>.grid-item,.site-header .grid--full>.grid-item{
        float:none;
        display:table-cell;
        vertical-align:middle
    }
}
.header-logo{
    margin:30px auto
}
@media screen and (min-width: 769px){
    .header-logo{
        margin:15px 0
    }
}
@media screen and (max-width: 768px){
    .header-logo{
        text-align:center
    }
}
.header-logo a,.header-logo a:hover,.header-logo a:focus{
    text-decoration:none;
    color:#fff
}
.header-logo a,.header-logo img{
    display:block
}
.header-logo img{
    margin:0 auto;
    z-index:999
}
@media screen and (min-width: 769px){
    .header-logo img{
        float:left
    }
}
.site-header--text-links{
    display:inline-block;
    font-size:.85em;
    margin-bottom:15px
}
.site-header--text-links a{
    font-weight:700
}
.site-header--meta-links{
    display:inline-block;
    margin-left:15px
}
.site-header--spacer{
    padding:0 5px
}
.header-cart-btn{
    position:relative;
    line-height:26px;
    padding-bottom:10px;
    border:0 none;
    margin-left:15px;
    vertical-align:middle;
    background-color:#000;
    color:#fff
}
@media screen and (max-width: 768px){
    .header-cart-btn{
        display:none
    }
}
.header-cart-btn:hover,.header-cart-btn:focus{
    color:#fff;
    background-color:#000
}

.search-bar{
    position:relative;
    max-width:60%;
    width:100%;
    margin:0 auto 30px
}
.search-bar .icon-search{
    font-size:18px;
    padding-left:20px
}
@media screen and (max-width: 768px){
    .search-bar{
        display:block;
        max-width:100%;
        margin-bottom:15px
    }
}
.search-bar input[type=text],.search-bar input[type=search]{
    width:100%;
    margin-bottom:0;
    padding:10px 45px 10px 10px;
    font-family:Montserrat,HelveticaNeue,Helvetica Neue,sans-serif;
    font-weight:400;
    font-size:14px;
    line-height:normal
}
.search-bar input:-ms-input-placeholder{
    line-height:normal;
    display:inline-block
}
.search-bar input[type=submit],.search-bar .search-bar--submit{
    position:absolute;
    top:2px;
    bottom:0;
    right:0;
    width:45px;
    margin:0;
    border:0 none;
    background:none;
    text-align:center;
    cursor:pointer
}
.site-header .search-bar input[type=submit],.site-header .search-bar .search-bar--submit{
    color:#fff
}
.search-bar input[type=submit]{
    text-indent:-9999px
}
.site-header .search-bar{
    display:none;
    margin-bottom:0
}
@media screen and (min-width: 769px){
    .site-header .search-bar{
        display:inline-block
    }
}
.site-header .search-bar input[type=search],.site-header .search-bar input[type=text]{
    height:44px;
    border:0 none;
    background-color:#000;
    color:#fff;
    -webkit-transition:background-color .2s ease-out;
    -moz-transition:background-color .2s ease-out;
    -ms-transition:background-color .2s ease-out;
    -o-transition:background-color .2s ease-out;
    transition:background-color .2s ease-out
}
.site-header .search-bar input[type=search]:hover,.site-header .search-bar input[type=search]:focus,.site-header .search-bar input[type=text]:hover,.site-header .search-bar input[type=text]:focus{
    background-color:#88a4ac;
    -webkit-transition:background-color .05s ease-in;
    -moz-transition:background-color .05s ease-in;
    -ms-transition:background-color .05s ease-in;
    -o-transition:background-color .05s ease-in;
    transition:background-color .05s ease-in
}
.site-header .search-bar input[type=search]:focus,.site-header .search-bar input[type=text]:focus{
    outline:0
}
.site-header{
    padding:0!important;
    margin:0 auto!important;
    max-width:1060px
}
.site-header input::-webkit-input-placeholder{
    color:#fff
}
.site-header input::-moz-placeholder{
    color:#fff
}
.nav-bar{
    top:110%;
    bottom:0;
    left:0;
    right:0;
    margin:0 auto;
    background-color:#88a4ac
}
.nav-bar a{
    color:white
}
.nav-bar a:active,.nav-bar a:focus{
    opacity:.9
}
.site-nav{
    margin:0;
    font-family:Montserrat,HelveticaNeue,Helvetica Neue,sans-serif;
    font-weight:400;
    font-size:14px;
    text-transform:uppercase;
    cursor:default
}
.site-nav li{
    margin:0;
    display:block
}
.site-nav a{
    display:block;
    text-decoration:none;
    padding:15px
}
.site-nav .customer-navlink{
    color:#383838;
    background-color:#fea649;
    border-bottom:0;
    border-top:1px solid #fe8e16;
    margin-top:-1px
}
@media screen and (max-width: 480px){
    .show-nav .nav-bar{
        bottom:0;
        top:50px
    }
    .show-nav,.show-nav body{
        height:100%;
        overflow:hidden
    }
}
@media screen and (max-width: 768px){
    .nav-bar{
        position:fixed;
        z-index:2000;
        -webkit-transition:all .6s cubic-bezier(.47,.5,0,.95);
        -moz-transition:all .6s cubic-bezier(.47,.5,0,.95);
        -ms-transition:all .6s cubic-bezier(.47,.5,0,.95);
        -o-transition:all .6s cubic-bezier(.47,.5,0,.95);
        transition:all .6s cubic-bezier(.47,.5,0,.95)
    }
    .show-nav .nav-bar{
        max-height:100%;
        overflow-y:scroll;
        -webkit-overflow-scrolling:touch;
        -webkit-transition:all .45s cubic-bezier(.47,0,0,.95);
        -moz-transition:all .45s cubic-bezier(.47,0,0,.95);
        -ms-transition:all .45s cubic-bezier(.47,0,0,.95);
        -o-transition:all .45s cubic-bezier(.47,0,0,.95);
        transition:all .45s cubic-bezier(.47,0,0,.95)
    }
    .nav-bar .wrapper{
        padding:15px 0 0
    }
    .show-nav .nav-bar .wrapper{
        min-height:101%
    }
    .nav-bar .search-bar{
        margin:0 15px 15px;
        width:auto
    }
    .nav-bar .search-bar input[type=search]::-webkit-input-placeholder{
        color:#fff
    }
    .nav-bar .search-bar input::-webkit-input-placeholder{
        color:#fff
    }
    .nav-bar .search-bar .search-bar--submit .icon{
        color:#fff
    }
    .site-nav{
        border-top:1px solid #fe9a30
    }
    .site-nav li{
        border-bottom:1px solid #feb363;
        -webkit-tap-highlight-color:rgba(255,255,255,.2)
    }
    .site-nav li:hover{
        background-color:#fe9a30
    }
}
@media screen and (min-width: 481px) and (max-width: 768px){
    .show-nav .nav-bar{
        top:50px;
        bottom:0
    }
}
@media screen and (min-width: 769px){
    .nav-bar .search-bar{
        display:none
    }
    .site-nav{
        text-align:left;
        white-space:nowrap;
        margin-left:-15px
    }
    .site-nav>li{
        position:relative;
        display:inline-block
    }
    .site-nav a{
        white-space:nowrap
    }
}
.icon-arrow-down{
    position:relative;
    top:-2px;
    font-size:12px
}
.site-nav--dropdown{
    display:none;
    margin:0
}
.site-nav--dropdown .icon-arrow-down{
    display:none!important
}
@media screen and (min-width: 769px){
    .site-nav--dropdown{
        display:block;
        position:absolute;
        top:100%;
        left:0;
        border:1px solid #ececec;
        background-color:#000;
        opacity:0;
        overflow:hidden;
        visibility:hidden;
        z-index:20;
        -webkit-transition:all .15s;
        -moz-transition:all .15s;
        -ms-transition:all .15s;
        -o-transition:all .15s;
        transition:all .15s
    }
    .no-touch .site-nav--has-dropdown:hover .site-nav--dropdown,.site-nav--has-dropdown.nav-hover .site-nav--dropdown,.nav-focus+.site-nav--dropdown,.show-dropdown .site-nav--dropdown{
        opacity:1;
        box-shadow:0 5px 40px #88a4ac;
        visibility:visible;
        -webkit-transition:all 90ms;
        -moz-transition:all 90ms;
        -ms-transition:all 90ms;
        -o-transition:all 90ms;
        transition:all 90ms
    }
    .site-nav--dropdown a{
        color:white;
        text-transform:none;
        padding:10px 45px 10px 15px
    }
    .site-nav--dropdown a:hover,.site-nav--dropdown a:active,.site-nav--dropdown a:focus{
        color:white
    }
    .site-nav--dropdown a:focus{
        background-color:#000
    }
}
@media screen and (max-width: 768px){
    .site-nav{
        text-align:center
    }
    .site-nav--dropdown{
        background-color:#fea649
    }
    .site-nav--dropdown>li{
        float:none;
        width:100%;
        border:none;
        text-transform:none;
        border-bottom:1px solid #fe8e16
    }
    .show-dropdown .site-nav--dropdown{
        display:block
    }
}
#mobileNavBar{
    display:none;
    width:100%;
    background-color:#fa8101
}
#mobileNavBar:after{
    content:"";
    display:table;
    clear:both
}
#mobileNavBar .display-table-cell{
    padding:0 15px
}
#mobileNavBar .cart-toggle{
    text-align:right
}
@media screen and (max-width: 480px){
    #mobileNavBar{
        position:fixed;
        top:0;
        left:0;
        right:0
    }
}
@media screen and (max-width: 768px){
    #mobileNavBar{
        display:table;
        height:50px;
        z-index:999999999
    }
    .show-nav #mobileNavBar{
        position:fixed;
        left:0;
        top:0
    }
}
.mobileNavBar-link{
    display:block;
    padding:10px 0;
    color:#383838;
    cursor:pointer
}
.mobileNavBar-link:hover,.mobileNavBar-link:focus{
    color:#383838
}
.mobileNavBar-link.menu-toggle .icon{
    font-size:12px;
    margin-right:10px
}
.mobileNavBar-link.menu-toggle .lt-ie9{
    background-image:none;
    padding-left:0
}
@media screen and (max-width: 768px){
    :target{
        padding-top:50px
    }
}
.site-footer{
    background-color:#404040;
    padding:30px 0 10px;
    color:#d2d2d2
}
@media screen and (min-width: 769px){
    .site-footer{
        padding:60px 0 6px
    }
}
.site-footer h3,.site-footer .h3{
    margin:0 0 15px
}
.site-footer a{
    color:#d2d2d2
}
.site-footer a:hover{
    color:#9f9f9f
}
.legal-links{
    margin-bottom:0
}


<!-- Slideshow -->
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


<!-- Products -->
.product {
            display: inline-block;
            vertical-align: top;
            width: 30%;
            padding: 10px;
            background-color: #f5f5f5;
            margin-bottom: 20px;
        }

        .product img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .product-info {
            text-align: center;
        }

        .price {
            font-weight: bold;
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

</style>
<body>

  <div id="shopify-section-header" class="shopify-section header-section"><header class="site-header" role="banner" data-section-id="header" data-section-type="header-section">

  <div class="wrapper">

    <div class="grid--full">
      <div class="grid-item large--one-half">
        
          <h1 class="header-logo" itemscope itemtype="http://schema.org/Organization">
        

            <a href="/" itemprop="url">
              
              		<img src="//www.guitarpusher.com/cdn/shop/t/4/assets/guitarpusher-logo_342x68.png?v=132229730527614894591618272965"
                   alt="PENTATONIX"
                   itemprop="logo">
              	
            </a>
      
          </h1>
        
      </div>

      <div class="grid-item large--one-half text-center large--text-right">
        
          <div class="site-header--text-links medium-down--hide">
            
            
          </div>

          <br class="medium-down--hide">
        

        <form action="/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search here..." aria-label="Search here...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>


</header>

<nav class="nav-bar" role="navigation">
  <div class="wrapper">
    <form action="/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>

    <ul class="site-nav" id="accessibleNav">




<li class="site-nav--active">
<a href="/">HOME</a>
</li>

<li class="site-nav--has-dropdown" aria-haspopup="true">
<a href="/collections/instruments">CATALOG<span class="icon-fallback-text">
<span class="icon icon-arrow-down" aria-hidden="true"></span>
</span>
</a>
<ul class="site-nav--dropdown">


<ul class="grandchild">

<li ><a href= "/collections/st">Stratocaster</a></li>

<li ><a href= "/collections/tl">Telecaster</a></li>

<li ><a href= "/collections/single-cut">Jazzmaster</a></li>

<li ><a href= "/collections/double-cut">Les Paul</a></li>

<li ><a href= "/collections/offset">Mustasng</a></li>

</ul>

</li>


</ul>
</li>

<li ><a href="/pages/about-us">About Us</a></li>


</ul>
</div>
</nav>

<main class="wrapper main-content" style="background-color: #000" role="main">



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slider 1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="me.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<main>
        <section>
            <h2>Featured Products</h2>
            <div class="product">
                <img src="product-image.jpg" alt="Product Image">
                <div class="product-info">
                    <h3>Product Name</h3>
                    <p>Product Description</p>
                    <p class="price">$123.45</p>
                    <button>Add to Cart</button>
                </div>
            </div>
     
            <div class="product">
                <img src="product-image.jpg" alt="Product Image">
                <div class="product-info">
                    <h3>Product Name</h3>
                    <p>Product Description</p>
                    <p class="price">$123.45</p>
                    <button>Add to Cart</button>
                </div>
            </div>
     
            <div class="product">
                <img src="product-image.jpg" alt="Product Image">
                <div class="product-info">
                    <h3>Product Name</h3>
                    <p>Product Description</p>
                    <p class="price">$123.45</p>
                    <button>Add to Cart</button>
                </div>
            </div>
			
			<div class="product">
                <img src="product-image.jpg" alt="Product Image">
                <div class="product-info">
                    <h3>Product Name</h3>
                    <p>Product Description</p>
                    <p class="price">$123.45</p>
                    <button>Add to Cart</button>
                </div>
            </div>
			
			<div class="product">
                <img src="product-image.jpg" alt="Product Image">
                <div class="product-info">
                    <h3>Product Name</h3>
                    <p>Product Description</p>
                    <p class="price">$123.45</p>
                    <button>Add to Cart</button>
                </div>
            </div>
			
			<div class="product">
                <img src="product-image.jpg" alt="Product Image">
                <div class="product-info">
                    <h3>Product Name</h3>
                    <p>Product Description</p>
                    <p class="price">$123.45</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
	
	
  <div id="shopify-section-footer" class="shopify-section footer-section">

<footer class="site-footer small--text-center" role="contentinfo">
  <div class="wrapper">

    <div class="grid">


    <div class="grid-item small--one-whole one-quarter">
      
        <h3>Get in touch</h3>
   
              <p>Mobile: 0922DIMATUTOKASIBUBU</p><p>Email: <a href="">hotnigga.com</a> </p>
            

        
      </div>
    

    <div class="grid-item small--one-whole one-third">

      

      
          <div class="form-vertical">
    <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
      
      
        <input type="hidden" name="contact[tags]" value="newsletter">
        <div class="input-group">
         
          </span>
        </div>
      
    </form>
  </div>
        
      </div>
    

  </div>
      
      </div>
      <hr class="hr--small">
      <div class="grid">
      <div class="grid-item large--two-fifths">
          <ul class="legal-links inline-list">
              <li>
                &copy; 2023 <a href="/" title="">PENTATONIX</a>
              </li>
              <li>
                Made by <a>idk what group</a>
              </li>
          </ul>
      </div>

      
        <div class="grid-item large--three-fifths large--text-right">
          
          <ul class="inline-list payment-icons">
            
              
                <li>
                  <span class="icon-fallback-text">
                    <span class="icon icon-paypal" aria-hidden="true"></span>
                    <span class="fallback-text">Thank You</span>
                  </span>
                </li>
              
            
          </ul>
        </div>
      

    </div>

  </div>

</footer>
</body>
</html>