import java.util.Scanner;

public class App {
    public static void main(String[] args){
        
    
        
                Scanner Myscan = new Scanner(System.in);
        
                int choice;
        
                do {
                    System.out.print("[1] - Sum of Power\n[2] - Series\n[3] - Exit\n\nEnter your choice:");
        
                    choice = Myscan.nextInt();
        
                    switch (choice) {
                        case 1:
                            computeSum(Myscan);
                            break;
                        case 2:
                            addSubtract(Myscan);
                            break;
                        case 3:
                            System.out.println("Exiting...");
                            break;
                        default:
                            System.out.println("Invalid input. Try again.");
                    }
                } while (choice != 3);
            }
        
            public  static void  computeSum(Scanner Myscan){
                System.out.println("Problem 1 - Sum of Powers\n==================");
                System.out.print("Enter x: ");
                int x = Myscan.nextInt();
        
                System.out.print("Enter n: ");
                int n = Myscan.nextInt();
        
                double sum = computeSum(x, n);
                System.out.println("Answer: " + sum);
            }
        
        
            public  static  double computeSum(int x, int n) {
                double sum = 0;
                for (int i = 0; i <= n; i++){
                    sum += Math.pow(x, i);
                }
                return sum;
            }
        
            public  static void addSubtract(Scanner Myscan) {
                System.out.println("Problem 2 - Series\n============");
                System.out.println("Enter your choice: ");
                int n = Myscan.nextInt();
        
                int[] numbers = new int[n];
                for (int i = 0; i < n; i++) {
                    System.out.println("Enter n " + (i + i) + ": ");
                    numbers[i] = Myscan.nextInt();
        
                }
        
                int sum = 0;
                for (int i = 0; i < n; i++) {
                    if (i % 2 == 0) {
                        sum += numbers[i];
                    } else {
                        sum -= numbers[i];
                    }
                }
        
                System.out.println("The result is: " + sum);
            }
            

    


    
}
